 <!DOCTYPE html>
 
<html lang="en">

	<head>
  	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
	
		<div class="menu">
  		<a href="#about"> About</a>
  		<a href="#why"> Why</a>
  		<a href="#how"> How</a>
  		<a href="#contact"> Contact</a>
		</div>

<!-- content --->
 		<div class="content">
<!-- about section --->
			<div class="section" id="about">
  			<div>
    			<h1>About</h1>
    			<div class="content-left">
						
						Tepidem Tech specialises in heating and software solutions to make your life easier.
						<br />
						<br />
						With decades of cumulated R&D and software development experience in the hands of it's employees and owners, the products we aim to bring to the market are built for lasting performance.
						<br />
						<br />
						Currenlty we are developing a revolutionising system to improve the performance of passive geothermal heating systems, and to bring to market a brand new approach.

    			</div>
  			</div>
				<div class="content-right" style="display: none">
					<div class="house-walls"></div>
					<div class="house-roof-left"></div>
					<div class="house-roof-right"></div>
  			</div>
			</div>
	

<!-- why section --->
			<div class="section" id="why">
  			<div>
    			<h1>Why</h1>
    			<div class="content-left">
				With the increasing costs of energy and with the current global weather issues,<br>
    				the need for better, cheaper and eco friendly alternatives is more urgent.<br>
   				Searching, developing and replacing classical home heating systems<br>
    				in the 12th hour is not a feasable feat,<br>
    				so we've embarked early on this jurney to becoming leading experts in <br>
    				geothermal indoor climate systems using heat exchangers<br>
    			</div>
  			</div>
				<div class="content-right"> 
				  Currently the water-soil heat exchange systems are very inneficient, and there is a lot of performance left on the table. <br />
					In our fight with the ever rising energy prices and CO2 levels, we can not afford half-baked systems with a poor cost to performance ratio. <br />
  			</div>
			</div>


<!-- how section --->
			<div class="section" id="how">
  			<div> 
    			<h1>How</h1>
    			<div class="content-left">
						Using our prior experience in the oil&gas industry, we reuse drilling techniques and technologies for a greener future <br />
						and our programing skills are directly contributing to monitoring and controlling the system in it's smallest details
    			</div>
  			</div>
  			<div class="content-right">
					We are developing smart monitoring and controlling systems to speed up the transfer of the energy between the liquid traveling <br />
					through the soil, and the earth around the tubing.  <br />
					We improve the performance of the energy storing and retrieval systems, by using better tubing pathways and flow controlls, <br />
					that can be achieved with our uniq drilling technique.
  			</div>
			</div>


<!-- Contact section --->
			<div class="section" id="contact">
  			<div>
    			<h1>Contact </h1>
    			<div class="content-left">
						For any questions about our products and services, you can find us at <a href="office@tepidemtech.com">office@tepidemtech.com</a>.
				</div>
  			</div>
  			<div class="content-right">
  			</div>
			</div>


		</div>
	</body>
</html>
